
================================================================================
TURBOMODE QUARTERLY STOCK CURATION v1.2.0
================================================================================
Target: 80 symbols
Mode: DRY RUN (no files modified)
Timestamp: 2026-01-03 13:52:51

================================================================================
STEP 1: Evaluating Current 77 Symbols
================================================================================
Found 80 current symbols
  [1/80] AAPL...  [2/80] ABBV...  [3/80] ADSK...  [4/80] AES...  [5/80] ALLY...  [6/80] AMT...  [7/80] AMZN...  [8/80] APD...  [9/80] ASTE...  [10/80] BA...  [11/80] BAC...  [12/80] BOOT...  [13/80] CARS...  [14/80] CASY...  [15/80] CAT...  [16/80] CATY...  [17/80] CF...  [18/80] CHEF...  [19/80] COP...  [20/80] CRWD...  [21/80] CTRA...  [22/80] CVCO...  [23/80] CVX...  [24/80] DECK...  [25/80] DIS...  [26/80] DUK...  [27/80] DXCM...  [28/80] EQIX...  [29/80] FANG...  [30/80] GBCI...  [31/80] GE...  [32/80] GIS...  [33/80] GOOGL...  [34/80] GS...  [35/80] HD...  [36/80] HON...  [37/80] IDXX...  [38/80] IOSP...  [39/80] JNJ...  [40/80] JPM...  [41/80] KO...  [42/80] KRYS...  [43/80] LIN...  [44/80] LLY...  [45/80] LULU...  [46/80] MCD...  [47/80] META...  [48/80] MGEE...  [49/80] MOS...  [50/80] MSFT...  [51/80] MTCH...  [52/80] MTDR...  [53/80] NEE...  [54/80] NEM...  [55/80] NFLX...  [56/80] NRG...  [57/80] NVDA...  [58/80] PEP...  [59/80] PG...  [60/80] PLD...  [61/80] REXR...  [62/80] SCHW...  [63/80] SHAK...  [64/80] SHW...  [65/80] SIRI...  [66/80] SLB...  [67/80] SMCI...  [68/80] SO...  [69/80] SPG...  [70/80] STAG...  [71/80] TEAM...  [72/80] TMDX...  [73/80] TRNO...  [74/80] TSLA...  [75/80] UBER...  [76/80] UNH...  [77/80] WFC...  [78/80] WMT...  [79/80] XOM...  [80/80] XPO...


[PASS] Passing criteria: 31
[FAIL] Failing criteria: 49
[SCORE] Average quality score: 36.0/100
Traceback (most recent call last):
  File "C:\StockApp\backend\turbomode\quarterly_stock_curation.py", line 648, in <module>
    main(dry_run=args.dry_run, verbose=args.verbose)
  File "C:\StockApp\backend\turbomode\quarterly_stock_curation.py", line 617, in main
    generate_change_report(current_df, report_path)
  File "C:\StockApp\backend\turbomode\quarterly_stock_curation.py", line 587, in generate_change_report
    print(f"\n\U0001f4c4 Change report saved to: {output_path}")
  File "C:\Users\webgu\AppData\Local\Programs\Python\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 2: character maps to <undefined>
